<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying checkbox</title>
    <!-- internal css -->
    <style>
        
        :root{
            --clr-border:gray;
        }
        div{
            border: 1px solid var(--clr-border);
            display: inline-block;
            width: 30%;
        }
        label{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    <label for="">Preview:</label>
    <br>
    <!-- inputs for checkbox -->
    <input type="checkbox">Oranges
    <input type="checkbox">Bananas
    </div>
</body>
</html>