<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
      <!-- css file -->
      <link rel="stylesheet" href="login.css">
</head>
<body>

    <!-- maincontainer div -->
     <div id="maincontainer">
       <!-- second main container div -->
        <div class="secondmain">
          <div class="loginheading">LOGIN</div>
          <div class="please">Please enter your credentials to login.</div>
          <div class="inputemain">
            <div><input type="text" placeholder="username" class="input"></div>
            <div><input type="password" placeholder="Password" class="input"></div>
          </div>
          <div><input type="button" value="LOGIN" class="loginbtn"></div>
          <div class="account">Not registered? <a href="new re-assgn-T.html">Create an account.</a></div>
        </div>
     </div>
</body>
</html>